PORT = 5000
DB_URI = mongodb://kevinschoen:Tijydbp1554$@cluster0-shard-00-00.vsagy.mongodb.net:27017,cluster0-shard-00-01.vsagy.mongodb.net:27017,cluster0-shard-00-02.vsagy.mongodb.net:27017/reservoirFishingRecords?ssl=true&replicaSet=atlas-eq0948-shard-0&authSource=admin&retryWrites=true&w=majority
